labels:
  type: local

steps:
  unshallow:
    image: bash
    commands:
      - git fetch --unshallow

  comment:
    image: pr-comment
    environment:
      GIT_USER_EMAIL: ruckus-ci@junco.dev
    secrets:
      - git_token
    settings:
      targets:
        - ".#devShells.x86_64-linux.default"
        - ".#home/config/blank"

when:
  - event: pull_request
