labels:
  type: local

steps:
  build:
    image: bash
    commands:
      - flake-update --branch daily --pr-message "Daily Update"
    environment:
      GIT_USER_EMAIL: ruckus-ci@junco.dev
    secrets:
      - git_token
    when:
      event: cron
      cron: daily

when:
  event: cron
  cron: daily
