labels:
  type: local

steps:
  build:
    image: bash
    commands:
      - nix develop .# --command ./bin/update.bb
    secrets:
      - git_token
    when:
      event: cron
      cron: update

when:
  event: cron
  cron: update
