labels:
  type: local

steps:
  unshallow:
    image: bash
    commands:
      - git fetch --unshallow

  build:
    image: flake-update
    settings:
      pr_title: "Daily Update"
      branch: daily
      inputs:
        - dotfiles
        - sandbox
      git_email: ruckus-ci@junco.dev
      git_name: "Ruckus Roboticus"
    secrets:
      - git_token
    when:
      event: cron
      cron: daily

when:
  event: cron
  cron: daily
